# APIREST-DomainDriveDesign

./: .gitignore  README.md  docker-compose.yml  webApiSocietyProject.slnx
.github/workflows/: sonar.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Api/controller/: AuthController.cs  UserController.cs
Application/: Application.csproj
Application/Helpers/: EmailTemplateBuilder.cs
Application/Interfaces/: IAuthService.cs  IEventProducer.cs  IEventTopicResolver.cs  IHandlePasswordReset.cs  IIpAddressService.cs  IPasswordResetNotifier.cs  ITokenService.cs  IUserServices.cs
Application/Request/: CompletePasswordResetRequest.cs  ForgotPasswordRequestDTO.cs  LoginGoogleDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  ResetRequestEventDTO.cs  UserRequestDTO.cs
Application/Response/: AuthResponseDTO.cs  GoogleUserResponseDTO.cs  LoginResponseDTO.cs  RefreshTokenResponseDTO.cs  ResetPasswordResponseDTO.cs  UserListResponseDTO.cs  UserResponseDTO.cs
Application/Services/: AuthService.cs  UserService.cs
Application/Validators/: LoginUserValidator.cs
Domain/Entities/: RefreshToken.cs  User.cs
Domain/Interfaces/: IGoogleAuthService.cs  IMailRedirectService.cs  IMailService.cs  IRefreshTokenRepository.cs  ISecurityService.cs  IUserRepository.cs
Domain/Models/: GoogleUserResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/ExternalServices/: GoogleAuthService.cs
Infrastructure/Messaging/: EventTopicResolver.cs
Infrastructure/Messaging/Consumers/: PasswordResetConsumer.cs
Infrastructure/Messaging/Handlers/: HandlePasswordResetEvent.cs
Infrastructure/Messaging/Producers/: KafkaProducer.cs
Infrastructure/Migrations/: 20251201152736_InitialCreate.Designer.cs  20251201152736_InitialCreate.cs  20251205131331_AdicionandoNovosCampos.Designer.cs  20251205131331_AdicionandoNovosCampos.cs  20251205132731_AdicionandoFkEndereco.Designer.cs  20251205132731_AdicionandoFkEndereco.cs  20251208141835_AdicionandoTabelaRefreshToken.Designer.cs  20251208141835_AdicionandoTabelaRefreshToken.cs  20251213174835_AdicionandoCamposNovosUser.Designer.cs  20251213174835_AdicionandoCamposNovosUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Provider/: JwtTokenProvider.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Services/: BCryptoSecurityService.cs  IpAddressService.cs  MailNotificationService.cs  MailRedirectService.cs
Tests/: Tests.csproj
Tests.E2E/: Tests.E2E.csproj
Tests.E2E/Drivers/: UserDriver.cs
Tests.E2E/Features/: CreateUser.feature  CreateUser.feature.cs
Tests.E2E/StepDefinitions/: CreateUserStepDefinition.cs  UserRegistrationStepDefinitions.cs
Tests.E2E/Support/: CreateUserSupport.cs  FakeEventProducer.cs  Hooks.cs  TestServerFixture.cs  TestWebFactory.cs
Tests/Controller/: AuthControllerTests.cs  (+1 more)
(+5 files in other folders)
